DigitalDataManager/DesktopClient/MainWindow.xaml

<Window x:Class="DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Digital Data Manager" Height="652.358" Width="1346.643" Name="MainWindowObject">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TreeView Name="TreeView11" HorizontalAlignment="Left" Height="552" Margin="10,60,0,0" VerticalAlignment="Top" Width="274"/>
        <ScrollViewer x:Name="ScrollViewerFromFolder" HorizontalAlignment="Left" Height="552" Margin="289,60,0,0" VerticalAlignment="Top" Width="891">
            <Grid Height="430" Width="770"/>
        </ScrollViewer>
        <Grid Name="GridToolbar" HorizontalAlignment="Left" Height="45" Margin="289,10,0,0" VerticalAlignment="Top" Width="791">
            <DatePicker Name="DatePickerFrom" HorizontalAlignment="Left" Margin="58,13,0,0" VerticalAlignment="Top"/>
            <Label Content="From" HorizontalAlignment="Left" Margin="21,13,0,0" VerticalAlignment="Top"/>
            <Label Content="To" HorizontalAlignment="Left" Margin="160,12,0,0" VerticalAlignment="Top"/>
            <DatePicker Name="DatePickerTo" HorizontalAlignment="Left" Margin="188,11,0,0" VerticalAlignment="Top"/>
            <Button Name="ButtonAplly" Content="Aplly" HorizontalAlignment="Left" Margin="295,13,0,0" VerticalAlignment="Top" Width="75"/>
            <ComboBox Name="ComboBoxTags" HorizontalAlignment="Left" Margin="415,13,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Tags" HorizontalAlignment="Left" Margin="375,12,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Name="GridProcessing" HorizontalAlignment="Left" Height="552" Margin="1185,60,0,0" VerticalAlignment="Top" Width="144">
            <Button Name="ButtonBlackWhite" Content="Black-White" HorizontalAlignment="Left" Margin="23,30,0,0" VerticalAlignment="Top" Width="96"/>
            <Button Name="ButtonBlurring" Content="Blurring" HorizontalAlignment="Left" Margin="23,57,0,0" VerticalAlignment="Top" Width="96"/>
            <Label Content="Processing" HorizontalAlignment="Left" Margin="37,-1,0,0" VerticalAlignment="Top" Width="67"/>
            <Button Name="ButtonSmoothing" Content="Smoothing" HorizontalAlignment="Left" Margin="23,84,0,0" VerticalAlignment="Top" Width="96"/>
            <Button Name="ButtonContrast" Content="Contrast" HorizontalAlignment="Left" Margin="23,111,0,0" VerticalAlignment="Top" Width="96"/>
            <Button Name="ButtonErosion" Content="Erosion" HorizontalAlignment="Left" Margin="23,138,0,0" VerticalAlignment="Top" Width="96"/>
            <Button Name="ButtonBuildUp" Content="BuildUp" HorizontalAlignment="Left" Margin="23,165,0,0" VerticalAlignment="Top" Width="96"/>
            <Label Content="Friends" HorizontalAlignment="Left" Margin="46,352,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TextBoxFriends" HorizontalAlignment="Left" Height="159" Margin="10,383,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124"/>
            <Label Content="Tags" HorizontalAlignment="Left" Margin="51,192,0,0" VerticalAlignment="Top" Width="48"/>
            <WrapPanel Name="WrapPanelTags" HorizontalAlignment="Left" Height="134" Margin="10,218,0,0" VerticalAlignment="Top" Width="124"/>
        </Grid>
        <Button Name="ButtonSetting" Content="Setting" HorizontalAlignment="Left" Margin="1209,19,0,0" VerticalAlignment="Top" Width="94" Height="24"/>
        <Button Name="ButtonAddNewFolder" Content="Add New Folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="113"/>
    </Grid>
</Window>
