DigitalDataManager/DesktopClient/MainWindow.xaml

<Window x:Class="DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Digital Data Manager" Height="652.358" Width="1317.643" Name="MainWindowObject">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <TreeView Name="TreeView11" HorizontalAlignment="Left" Height="552" Margin="10,60,0,0" VerticalAlignment="Top" Width="274"/>
        <ScrollViewer x:Name="ScrollViewerFromFolder" HorizontalAlignment="Left" Height="552" Margin="289,60,0,0" VerticalAlignment="Top" Width="891">
            <Grid Height="430" Width="770"/>
        </ScrollViewer>
        <Grid Name="GridToolbar" HorizontalAlignment="Left" Height="45" Margin="289,10,0,0" VerticalAlignment="Top" Width="791">
            <DatePicker Name="DatePickerFrom" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top"/>
            <Label Content="From" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
            <Label Content="To" HorizontalAlignment="Left" Margin="159,8,0,0" VerticalAlignment="Top"/>
            <DatePicker Name="DatePickerTo" HorizontalAlignment="Left" Margin="188,10,0,0" VerticalAlignment="Top"/>
            <Button Name="ButtonAplly" Content="Aplly" HorizontalAlignment="Left" Margin="295,11,0,0" VerticalAlignment="Top" Width="75"/>
            <ComboBox Name="ComboBoxTags" HorizontalAlignment="Left" Margin="420,10,-39,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Tags" HorizontalAlignment="Left" Margin="380,7,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid Name="GridProcessing" HorizontalAlignment="Left" Height="552" Margin="1185,60,0,0" VerticalAlignment="Top" Width="116">
            <Button Name="ButtonBlackWhite" Content="Black-White" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="96"/>
            <Button Name="ButtonBlurring" Content="Blurring" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="96"/>
        </Grid>
        <Button Name="ButtonSetting" Content="Setting" HorizontalAlignment="Left" Margin="1197,10,0,0" VerticalAlignment="Top" Width="97"/>
        <Button Name="ButtonAddNewFolder" Content="Add New Folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="113"/>
    </Grid>
</Window>
