Ddm.Db/Ddm.WpfApplication/Pages/LoginPage.xaml

<Page x:Class="Ddm.WpfApplication.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="LoginPage" Height="211" Width="482">

    <Grid>
        <Grid Name="GridLogin" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="462" Visibility="Hidden">
            <Label Name="LabelLoginText" Content="Login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.053,-0.115"/>
            <Label Name="LabelLogin" Content="-" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.053,-0.115"/>
            <Button Name="ButtonLogout" Content="Loguot" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.32,-0.409"/>
        </Grid>
        <Grid Name="GridLogout" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="462" Visibility="Hidden">
            <Label Content="Login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TextBoxLogin" HorizontalAlignment="Left" Height="23" Margin="87,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="TextBoxPassword" HorizontalAlignment="Left" Height="23" Margin="87,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button Name="ButtonRegistration" Content="Registration" HorizontalAlignment="Left" Margin="227,41,0,0" VerticalAlignment="Top" Width="75"/>
            <Button Name="ButtonLogin" Content="Log in" HorizontalAlignment="Left" Margin="227,13,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
        <Grid Name="GridRegistration" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="462" Visibility="Visible">
            <Label Content="Your login" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label Content="Your password" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
            <Label Content="Your Email" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TextBoxRegistrationLogin" HorizontalAlignment="Left" Height="23" Margin="103,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="TextBoxRegistrationPassword" HorizontalAlignment="Left" Height="23" Margin="103,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="TextBoxRegistrationEmail" HorizontalAlignment="Left" Height="23" Margin="103,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Label Content="Confirmation code" HorizontalAlignment="Left" Margin="236,7,0,0" VerticalAlignment="Top"/>
            <TextBox Name="TextBoxRegistrationConfirCode" HorizontalAlignment="Left" Height="23" Margin="350,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102"/>
            <Button Name="ButtonCompleteRegistrate" Content="Complete Registrate" HorizontalAlignment="Left" Margin="332,68,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Name="ButtonSendCode" Content="Send code" HorizontalAlignment="Left" Margin="332,41,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
    </Grid>
</Page>
